# java_lab_pract_2020

./: README.md
03. Maven Example/: pom.xml
03. Maven Example/src/main/java/ru/itis/javalab/: Args.java  Program.java
03. NodeJsServer/: package-lock.json  package.json
03. NodeJsServer/app/routes/: index.js  request_routes.js  requests_routes.js  users_routes.js
03. NodeJsServer/public/: profile.html  requests.html  style.css  summary.html
04. Maven Lib Example/: pom.xml
04. Maven Lib Example/src/main/java/ru/itis/javalab/images/: Downloader.java
05. WebApp/: pom.xml
05. WebApp/src/main/java/ru/itis/javalab/Logger/: Logger.java
05. WebApp/src/main/java/ru/itis/javalab/filters/: AuthFilter.java  LoggerFilter.java
05. WebApp/src/main/java/ru/itis/javalab/listeners/: AppConfigServletContextListener.java
05. WebApp/src/main/java/ru/itis/javalab/models/: Product.java  User.java
05. WebApp/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  SimpleJdbcTemplate.java  UsersRepositoryJdbcImpl.java
05. WebApp/src/main/java/ru/itis/javalab/services/: UsersServiceImpl.java
05. WebApp/src/main/java/ru/itis/javalab/servlets/: LogoutServlet.java  ProfileServlet.java  UsersServlet.java
05. WebApp/src/main/resources/: context.xml  lockback.xml  logback.xml
05. WebApp/src/main/webapp/WEB-INF/: Profile.jsp  login.html  users.ftl  users.jsp  web.xml
09. Spring/: pom.xml
09. Spring/src/main/java/ru/itis/: Application.java
09. Spring/src/main/java/ru/itis/front/: Front.java  FrontImpl.java
09. Spring/src/main/java/ru/itis/models/: User.java
09. Spring/src/main/java/ru/itis/repositories/: CrudRepository.java  UsersRepositoryJdbcTemplateImpl.java
09. Spring/src/main/java/ru/itis/services/: MailsServiceMockImpl.java  UsersServiceImpl.java
09. Spring/src/main/resources/: context.xml
10. Reflection/: pom.xml
10. Reflection/src/main/java/ru/itis/javalab/: Component.java  Main.java
10. Reflection/src/main/java/ru/itis/javalab/homework/: EntityManager.java  Main.java  User.java
10. Reflection/src/ru/itis/: Component.java  Main.java
10. Reflection/src/ru/itis/homework/: EntityManager.java  User.java
12. Sokets/: pom.xml
12. Sokets/src/main/java/ru/kpfu/itis/javalab/: EchoServerSocket.java  MainForClient.java  MainForServer.java  SocketClient.java
12.Sokets/: pom.xml
12.Sokets/client/: dependency-reduced-pom.xml  pom.xml
12.Sokets/client/src/main/java/ru/kpfu/itis/javalab/: Client.java  ClientArgs.java  SocketClient.java
12.Sokets/server/: dependency-reduced-pom.xml  pom.xml
15.Annotations_SOURCE/: pom.xml
15.Annotations_SOURCE/src/main/java/: HtmlProcessor.java  User.java
16.1.WebAppExample/: pom.xml
16.1.WebAppExample/src/main/java/ru/itis/javalab/config/: ApplicationConfig.java
16.1.WebAppExample/src/main/java/ru/itis/javalab/controllers/: FilesUploadController.java  HtmlPageController.java  ImagesController.java  ProfileController.java  SignInController.java  SignUpController.java  UsersController.java
16.1.WebAppExample/src/main/java/ru/itis/javalab/filters/: CsrfFilter.java  ResponseUtil.java  SecurityFilter.java
16.1.WebAppExample/src/main/java/ru/itis/javalab/models/: User.java
16.1.WebAppExample/src/main/java/ru/itis/javalab/repositories/: CrudRepository.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
16.1.WebAppExample/src/main/java/ru/itis/javalab/services/: EmailsService.java  EmailsServiceMockImpl.java  SignInService.java  SignInServiceImpl.java  SignUpServiceImpl.java  UsersService.java  UsersServiceImpl.java
16.1.WebAppExample/src/main/resources/: application.properties
16.1.WebAppExample/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
16.1.WebAppExample/src/main/webapp/WEB-INF/ftl/: signIn.ftlh  usersPage.ftlh
16.WebAppExample/: pom.xml
16.WebAppExample/src/main/java/ru/itdrive/web/repositories/: UsersRepositoryJdbcImpl.java
16.WebAppExample/src/main/java/ru/itdrive/web/servlets/: UsersServlet.java
19. spring-boot-demo/: pom.xml
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/config/: ApplicationConfig.java
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/controllers/: SignUpController.java  UsersController.java
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/dto/: UserDto.java  UserForm.java
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/models/: User.java
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/repositories/: UsersRepository.java  UsersRepositoryImpl.java
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/services/: SignUpServiceImpl.java  UsersService.java
19. spring-boot-demo/src/main/java/ru/itis/springbootdemo/util/: EmailUtil.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java
19. spring-boot-demo/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
JARS/src/: manifest.txt
JARS/src/java/ru/itis/images/app/: Args.java  Program.java
JARS/src/java/ru/itis/images/utils/: Downloader.java
SimpleJDBCTemplate/: pom.xml
SimpleJDBCTemplate/src/main/java/ru/itis/javalab/: Main.java
Threads/src/ru/kpfu/itis/examples/: EggThread.java  HenThread.java  HumanRunnable.java  Main.java  ThreadService.java
Threads/src/ru/kpfu/itis/pool/: Main.java  ThreadPool.java
WebApp/: pom.xml
WebApp/src/main/webapp/WEB-INF/: CheckoutPage.jsp  Login.ftl  Login.jsp  Profile.ftl  Profile.jsp  web.xml
first_sql/src/ru/itis/: Main.java  SimpleDataSource.java
first_sql/src/ru/itis/jdbc/: Main.java  SimpleDataSource.java
first_sql/src/ru/itis/models/: Mentor.java  Student.java
first_sql/src/ru/itis/repositories/: CrudRepository.java  StudentsRepository.java  StudentsRepositoryJdbcImpl.java
(+29 files in other folders)
